<h1 class="title has-text-centered"><%= gettext("Sign In") %></h1>

<div class="columns">
  <div class="column is-half is-offset-one-quarter has-text-centered">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="field">
        <%= label f, :email, class: "label" %>
        <div class="control">
          <%= text_input f, :email, class: "input", autofocus: true %>
        </div>
        <%= error_tag f, :email %>
      </div>

      <div class="columns">
        <div class="field is-grouped column is-half is-offset-one-quarter">
          <div class="control">
            <%= submit gettext("Request login link"),
              class: "button is-primary" %>
          </div>
          <div class="control">
            <%= link gettext("Back"),
              to: page_path(@conn, :index),
              class: "button" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
