<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext("Email") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>

      <td class="text-right">
        <span><%= link gettext("Show"), to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link gettext("Edit"), to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link gettext("Delete"), to: user_path(@conn, :delete, user), method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("New User"), to: user_path(@conn, :new) %></span>
