<h1 class="title has-text-centered"><%= gettext("Listing Users") %></h1>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext("Email") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>

      <td>
        <div class="field has-addons is-pulled-right">
          <div class="control">
            <%= link gettext("Edit"),
              to: user_path(@conn, :edit, user),
              class: "button is-small" %>
          </div>
          <div class="control">
            <%= link gettext("Delete"),
              to: user_path(@conn, :delete, user),
              method: :delete,
              data: [confirm: gettext("Are you sure?")],
              class: "button is-danger is-small" %>
          </div>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link gettext("New User"), to: user_path(@conn, :new), class: "button is-primary" %>
